SIRT7
STXBP2
DNAJC30
REL
SLIT2
MAGEC2
RAB23
MAP1A
RAD17
ZBTB33
HIBCH
CATIP
ELAVL2
SMARCA5
GIT2
GRINA
LIPH
ZBTB34
TTBK1
PRELID3B
TFAP2E
AGBL1
AK6
TIFA
ZNF414
ING5
RMND1
CKM
URGCP-MRPS24
ADRA1D
C11orf98
RPL30
SENP8
VEZF1
AKAP10
OVCA2
NLK
RRAS
PRR30
MRPL24
PCDHGA6
ADAM33
PSMD2
PLEK2
C14orf93
CCDC14
ESM1
TANGO2
PCGF6
IL24
IPO5
PGR
CDK2AP2
PUF60
RRP1B
LARP1B
GSTM2
AGXT2
TTC19
TSC22D2
UNC13B
SPTBN5
UBAP1L
NXNL2
CTAGE4
HMG20B
NPL
ARHGEF10L
TIGIT
BRSK1
SRPRB
PHEX
TMPRSS5
NVL
ADH1C
OPRL1
TPSAB1
USP48
GRPEL2
UBB
C5
RESP18
KCNH7
SAMD1
CHRM1
NDUFB10
TAS2R38
STRADA
PXMP4
PACSIN1
AMELX
PRAMEF27
PTPRN2
MAGED1
LRRC72
OVCH1
GPR108
LRATD2
PDHX
SSTR3
DOP1B
PPIAL4D
H2BW1
C16orf90
B3GLCT
YWHAG
SCN1A
OBP2B
MDC1
MLLT1
PDE4B
TMEM132D
AK8
C19orf44
KDM6A
RAD51
HINFP
ZNF518A
TPTEP2-CSNK1E
TENT5B
COL24A1
CAVIN4
BRD3
CCSER2
SPN
PSMB2
INPP5J
RAP1A
MRPL30
SERTM2
WBP2
ZSCAN20
TRAPPC12
CHD6
RRP36
H2BC9
GAGE1
ENSG00000131152
TMEM79
TAF5
LMAN1
C10orf120
PODXL
PATZ1
MED20
GCDH
CAMK2D
GAS6
KRT14
ENSG00000288626
LIG3
ZRANB2
NDUFAF2
PNPLA2
VCY
SURF2
FAM149A
TBC1D10C
CCT8L2
ERCC4
EEF2KMT
TEX36
CLN8
STK17B
SLC13A3
SMIM45
LCE1D
MSANTD3
OCEL1
PIGBOS1
MUC20
RASSF6
SLC23A1
PRKAR1A
TMTC1
RPAIN
TEX54
GAB4
OR13C7
WDR25
TIGD2
POLR3GL
MYNN
WHAMM
NELL2
HSDL2
SLC35F5
ECSIT
CCDC163
NAALADL2
ISL2
FAP
OR5C1
EGLN1
SYNPO2L
OR5M11
GPR84
CCDC32
C9orf85
CSPP1
APOBEC1
RBP1
CHRNA4
AANAT
TCEAL3
GPATCH2L
KCNK16
PLD5P1
SLC38A2
PDCL
ICAM1
P2RY1
AGA
LCT
PELP1
PLPPR1
UGT1A7
HERC3
ZNF560
PRMT9
PDE6D
BCL9L
PIK3AP1
TBL2
SUN2
FBXO21
ENSG00000286007
ZNF37A
OSBPL5
CDK5R1
BLK
DCTN3
GJA8
FXR1
SLC39A12
FASLG
B4GALNT4
COX17
CXCR2
CTXN1
RUNX1T1
NCAPH2
GPR179
GSTCD
CACNA1B
MYCN
BCL7B
ALOX12B
TENT4A
CCND2
PCLAF
LEUTX
DNAH1
ENSG00000258691
UNC45B
H2AC14
JPT1
SLC2A12
BCL3
L3MBTL1
CDC42SE1
LRRCC1
ZBED1
ENSG00000267001
MAP2
IGF1R
KCNK13
PACRG
BHLHE40
SLC32A1
IFFO1
PIWIL1
TAL1
ORC2
CFAP43
IGFN1
ASB7
NFS1
CNOT2
EOGT
ENSG00000283977
CD1D
BLVRA
MAGEB3
EIF2A
ENSG00000264187
RAB6B
GTPBP10
SYNC
MTMR9
TNFRSF19
PAPPA2
EXOC3L1
ACOT2
C17orf98
NLRP8
CA4
ERICH2
AKAP6
SKAP2
MYC
RNASE10
CCDC185
OST4
TSR2
ZNF626
MPZL1
ABCE1
SS18L1
NEXMIF
VWDE
DCAF4L2
OR3A2
HCK
TEX10
FTCD
NEURL4
FBXO7
INTS13
TM2D1
COPG1
BUB1B-PAK6
F13A1
SCNN1D
ZGPAT
SPX
ANKS1A
ARID5B
TPST1
USP24
ZNF92
CDH8
GTF2H2
PCDH11X
KLHL34
EMSY
ZNF135
ADAM29
C1QTNF5
HIVEP3
USP15
SFTPD
SCT
LINC02210-CRHR1
RAB3GAP2
ADRA2A
NOD1
PTGES2
GPR87
THOC3
CGGBP1
SIRT2
TUSC1
ZBED4
ORM1
APH1A
FHL1
SEMG1
CXorf51B
CFAP410
AIG1
SGPP2
LMX1B
IARS2
CD22
CHAC1
SORBS1
FYCO1
GPR83
TOE1
RHOU
OR2T34
FBXL14
FABP4
UPK2
WDR6
SKIDA1
GAREM1
CYSTM1
OR52L1
FAM153A
ZNF57
C6orf136
EPC1
B4GALT1
HNMT
RAI1
CCR10
HDGFL1
CCN3
SMIM7
PLCH2
USP2
LRRIQ1
STK39
DSP
FADS3
EME2
IGSF3
HLA-DQB1
OR6N1
CHORDC1
SSX3
C20orf85
USP21
TRRAP
MAN2B2
DNAI7
LYRM2
ZNF555
NAA11
CAPN14
SLC44A4
OSMR
EEF1AKMT3
SNRPD2
PKD1L1
ZDHHC13
BCAS3
CAMTA2
TNS1
HYCC1
KRT32
TRHR
GAPVD1
KANK1
DAAM1
KCNJ2
POU4F2
CFAP221
FAM90A14
PCGF1
NDUFS7
RARG
TFR2
F9
ANKRD2
GAP43
DPAGT1
STAP2
NONO
ACTG1
MLC1
CHDH
TDO2
ENSG00000268434
PI4KA
ABI2
KERA
C16orf92
RAB17
SEC11C
LEPR
DEUP1
PLA2G7
NOX3
HERC6
ZNF772
SLC25A13
ENSG00000288711
STON2
ACSL6
HEXIM1
MT-ND6
SETDB1
SPG21
MT3
ANKRD6
NUDT10
TNFSF14
RAB21
ARSH
STAP1
ERLEC1
NACA
RNASE6
LLGL1
CNTNAP2
DGCR2
GPBAR1
ERO1B
JCHAIN
ENSG00000261611
SLC4A4
MLF1
UGT1A6
TMEM134
TJAP1
EXOSC7
RBCK1
HOXB13
PSME3IP1
PLA2G12B
NECAB3
ARRDC3
WWP2
MDFIC2
NUMBL
FBXW10
PCNX4
VMAC
ERI1
DAD1
H2BC13
NCF1
EHBP1L1
CDK6
WSB1
ENSG00000289690
PASK
SPATA6L
UNC119B
PCDH15
KRTAP2-1
SOWAHC
FAM90A18
RNF138
BUD13
LAMTOR4
CES5A
MT1X
CBX7
RNF7
SDC2
EFCAB5
PDGFRB
LBP
ACTR3C
SCEL
OR5V1
PPP2R2D
GNGT2
ENSG00000285471
VCAM1
KCNS3
CD2AP
OR5G3
KCNK10
LAMP5
BSPRY
ST8SIA5
RETSAT
ZC3H18
NCK2
USP35
LIG4
LAIR1
TEX35
SPEM1
EDEM1
TAS2R46
GPR158
ZNF622
RMDN1
TBX1
CHST2
ZNF586
MTF2
ZNF571
C18orf32
SLC40A1
KIF11
ITPR3
WDR87
POLR2H
ENSG00000288635
MROH1
NDOR1
GOLIM4
SFMBT2
STEAP3
ENSG00000286131
CAPN15
SLAMF7
SLC35G3
STAB1
ASCL1
SEPTIN6
FAM118A
CD1E
BET1L
ATAD5
B3GALT5
LIPT1
EMB
PHKA2
FAM200B
ARMC10
ENSG00000111780
ENSG00000267706
AP3S1
KRTDAP
UBE2T
MYLK4
CLUL1
CCDC82
CD7
HOXD8
GH1
MT-CO2
MNAT1
MATN4
DEFA1B
SIRPB2
CT45A6
SLAIN2
DGLUCY
SPRR2D
TRNT1
GATAD2B
VWA3A
TPTE
LSM1
SART3
SCFD1
LYSMD4
PSMA2
DIP2B
GEMIN7
PKDCC
ZFP42
KAT2B
RPP40
DCTN2
OR14C36
SCOC
MFN1
PDGFA
TRMT61A
SLITRK2
ESAM
FLNB
SLC1A4
JAG2
GIMAP1-GIMAP5
ENSG00000271741
TMCO2
PAGE4
GLI3
ALK
XIAP
ATAD2B
KRTAP6-2
PCDHB16
BTRC
ERCC6L2
DMRTC2
OR5D3P
ATP8B3
SPATA7
NPC1
ENSG00000265690
SLC22A14
PINX1
SKP1
RABL3
PALM3
MTMR8
OR6Y1
GYPC
NIPA1
BMAL2
MUC19
SLC4A10
LHX6
NAA35
EPS15
FPR2
CHIT1
CRTC2
ADAM21
UGT2B28
FAAP100
ENSG00000255663
GPR135
FHAD1
PHIP
LCN9
IRF3
BMP3
EFNA4-EFNA3
PKD2
ZDBF2
CABYR
KTI12
LAYN
